(: ".*)([aeioujwklmnpst ]|[^%^$]s)(.*")

Unfinished: ".*": ".*([^\\\[A-Za-z@%$'][a-z]).*"

Search: ("[a-z._]+": ")(.*)([ ]?ilo[ ]?)(.*)(",\n)
Replace: $1$2󱤎$4$5

SP next to SL: ([󱤀-󱦣][A-Za-z])|(([^$%\\])[A-Za-z][󱤀-󱦣])

Often: Mo󱤑g → Mojang

Bad key: ("[^"\n]*[^A-Za-z0-9._][^:"\n]*": ")(.*)(",\n)

(light_gray)(?!.*󱥲󱥲󱥏)(.*)(\n)
(magenta)([^\n]*)()(󱤫󱤣)([^\n]*)(\n)
$1$2$3󱤣󱤫󱥲$5$6

"[A-Za-z\.]+": "[󱤀-󱦣]+",\n
(\[)(.+)(\])
Characters that are supposed to be found in strings:
"[A-Za-z0-9_\.]+": "([󱤀-󱦣]|([(%s)($s)])|(%[0-9]))(([󱤀-󱦣])|((\[)(.+)(\]))|([0-9])|[ ,'.\-;/:+]|([(\\n)(%s)($s)(\\")])|(%[0-9])|(@[a-z]))*"(,)?\n